


spring.data.redis.database=5

spring.data.redis.host=192.168.12.12

spring.data.redis.port=6379


spring.data.redis.jedis.pool.max-active=40

spring.data.redis.jedis.pool.max-wait=-1

spring.data.redis.jedis.pool.max-idle=10

spring.data.redis.jedis.pool.min-idle=2

spring.data.redis.timeout=6000
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

login.needCaptcha = true
spring.datasource.druid.stat-view-servlet.enabled=true
